# smash-showdown

./: .gitignore  .npmignore  PROJECT.md  README.md  build_database.py  export.py  import_discord_export.py  package-lock.json  package.json  pokemon-showdown  render.yaml
client/: .gitignore
client/play.pokemonshowdown.com/: index-new.html  index-old.html
client/play.pokemonshowdown.com/config/: config.js
client/play.pokemonshowdown.com/data/: abilities.js  formats-data.js  formats.js  items.js  moves.js  pokedex-mini.js  pokedex.js  search-index.js
client/play.pokemonshowdown.com/js/: battle-dex-search.js  battle-tooltips.js  battle.js  battledata.js  client-main.js
config/: config.js  custom-formats.ts  formats.ts
data/smashmc/: README.md  custom_move_reference.md  custom_pokemon.json  export_missing_learnsets.ps1  learnsets.json  missing_move_metadata.json  missing_tiers.json  smash_database.json
server/: chat.ts  rooms.ts  sockets.ts  users.ts
server/chat-commands/: info.ts
test/sim/: smashmc-moves.js
test/tools/: smashmc-search-index.js
tools/: build-utils.js
tools/smashmc/: build_client_data.py  build_custom_move_reference.py  build_database.py  export.py  export_learnsets.py  import_discord_export.py  move_descriptions.py  move_effects.py  probe_transfer_packet.js
tools/smashmc/forge-automation-mod/: README.md  build.gradle  settings.gradle
tools/smashmc/forge-automation-mod/src/main/java/com/smashshowdown/smashmcautomation/: SmashAutomationMod.java
tools/smashmc/forge-automation-mod/src/main/resources/: pack.mcmeta
(+19 files in other folders)
